# ShopABC

./: .gitignore  DB_PostgreSQL15_using_pg_restore.bak  README.md  ShopABC.sln  docker-compose.yml
ShopABC/: Dockerfile  Program.cs  ShopABC.csproj  ShopABC_Errors.txt  Startup.cs  docker-compose.yml  salt.txt
ShopABC/Areas/Dashboard/Controllers/: BaiVietController.cs  DonHangController.cs  HeThongController.cs  HomeController.cs  KhachHangController.cs  LoginController.cs  SanPhamController.cs  SessionController.cs  TaiKhoanController.cs
ShopABC/Areas/Dashboard/Views/BaiViet/: BaiVietCuaToi.cshtml  ChiTietBaiViet.cshtml  DangBaiViet.cshtml  DuyetBaiViet.cshtml  TatCaBaiViet.cshtml
ShopABC/Areas/Dashboard/Views/DonHang/: ChiTietDonHang.cshtml  ChoGiaoHang.cshtml  DaHuy.cshtml  DangGiao.cshtml  DanhSachDonHang.cshtml  GiaoThanhCong.cshtml
ShopABC/Areas/Dashboard/Views/HeThong/: NhatKyTruyCap.cshtml  TrangThai.cshtml
ShopABC/Areas/Dashboard/Views/Home/: Index.cshtml
ShopABC/Areas/Dashboard/Views/KhachHang/: DanhSachKhachHang.cshtml  KhachHangThanThiet.cshtml
ShopABC/Areas/Dashboard/Views/Login/: Index.cshtml  QuenMatKhau.cshtml
ShopABC/Areas/Dashboard/Views/SanPham/: ChiTietSanPham.cshtml  DanhSachSanPham.cshtml  (+2 more)
ShopABC/Controllers/: BlogController.cs  ChinhSachController.cs  FAQsController.cs  GioHangController.cs  HomeController.cs  LienHeController.cs  SanPhamController.cs  SessionController.cs  VeChungToiController.cs
ShopABC/DB/: Baiviet.cs  BannerTrangchu.cs  BvBinhluan.cs  Chitietdonhang.cs  Chucvu.cs  Danhmucsp.cs  DhTinhtrang.cs  Doanhthu.cs  Donhang.cs  Faq.cs  Hangsx.cs  History.cs  KhNhanxet.cs  Khachhang.cs  Loaisp.cs  Mausac.cs  Nhanvien.cs  NvDangnhap.cs  Phanquyen.cs  Sanpham.cs  ShopABC_Entities.cs  ThongtinCty.cs
ShopABC/Models/: ShopABC_BaiViet.cs  ShopABC_Banner.cs  ShopABC_CSDL.cs  ShopABC_ChiTietBaiViet.cs  ShopABC_ChiTietBaiViet_BinhLuan.cs  ShopABC_ChiTietSanPham.cs  ShopABC_DonHang.cs  ShopABC_GioHang.cs  ShopABC_KhachHang.cs  ShopABC_NhanVien.cs  ShopABC_QuenMatKhau.cs  ShopABC_SanPham.cs  ShopABC_TaiKhoan.cs  ShopABC_ThanhToan.cs  ShopABC_ThongTinCty.cs  ShopABC_Tools.cs  ShopABC_chk_DieuKien.cs
ShopABC/Properties/: launchSettings.json
ShopABC/Views/Blog/: Index.cshtml  Xem_Blog.cshtml
ShopABC/Views/ChinhSach/: BaoHanh.cshtml  BaoMat.cshtml  DoiHang.cshtml  HoanTien.cshtml  TuyenDung.cshtml
ShopABC/Views/FAQs/: Index.cshtml
ShopABC/Views/GioHang/: Index.cshtml  ThanhToan.cshtml  ThanhToanThanhCong.cshtml
ShopABC/Views/Home/: Index.cshtml
ShopABC/Views/LienHe/: Index.cshtml
ShopABC/Views/SanPham/: ChiTiet.cshtml  Index.cshtml
ShopABC/Views/Shared/: _Layout.cshtml
ShopABC/Views/VeChungToi/: Index.cshtml
(+4 files in other folders)
